apiVersion: v2
name: common-apps-chart
version: 0.1.0

dependencies:
  - name: kube-prometheus-stack
    version: "61.3.1"
    repository: "https://prometheus-community.github.io/helm-charts"

  - name: external-secrets
    version: "0.9.20"
    repository: "https://charts.external-secrets.io"

  - name: reloader
    version: "1.0.115"
    repository: "https://stakater.github.io/stakater-charts"
